DATABASE_URL="postgresql://postgres:1234@localhost:5432/admin?schema=public"
PORT=3005
JWT_SECRET="topSecret"
JWT_EXPIRESIN="2d"
JWT_URL="topSecret"
JWT_SECRET_URL="topSecret"
KEY_CRYPTO="topSecret"
KEY_CRYPTO_ADMIN="topSecret"
CERTIFICATE_SSL="C:/Users/DIEGO/Desktop/ssl/tiresia.com.co.crt"
KEY_SSL="C:/Users/DIEGO/Desktop/ssl/tiresia.com.co.key"
ENABLE_SSL="false"